-- Initial SRuby.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                SRuby
version:             0.1.0.0
synopsis:            A compiler for a Functional Language designed to make writing and interfacing with Ruby better.
-- description:         
homepage:            http://github.com/jroesch/sruby
-- license:             
author:              Jared Roesch
maintainer:          roeschinc@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable SRuby
  main-is: SRuby.hs          
  -- other-modules:       
  other-extensions:    RankNTypes, ExistentialQuantification
  build-depends:       base >=4.6 && <4.7, 
                       containers >=0.5 && <0.6, 
                       parsec >=3.1 && <3.2, 
                       mtl >=2.1 && <2.2, 
                       haskeline, 
                       lens, 
                       transformers,
                       text
  hs-source-dirs:      src/   
  default-language:    Haskell2010
